<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 10px auto 0;
            border-radius: 10px;
        }
        body{
            background: black;
        }
    .web{
            width: 90%; 
            max-width: 470px;
            background: linear-gradient( aqua, cadetblue); 
            color: black ; 
            margin: 100px auto 0;
            border-radius: 20px; 
            padding: 40px 35px; 
            text-align: center;
            
        }

    .application{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }    

    .application input{
        border: 0;
        outline: 0;
        background: bisque;
        color: blue;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
    }

    .application button{
        border: 0;
        outline: 0; 
        background: bisque;
        border-radius: 60%;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }

    .application button img{
        width: 30px;

    }
    .weather-icon{
        width:170px ;
        margin-top: 30px;
    }
    .weather h1{
        font-size: 80px;
        font-weight: 500;

    }
    .weather h12{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }
    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
    }
    .col{
        display: flex;
        align-items: center;
        text-align: left;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
    .col img{
        width: 80px;
        margin-right: 10px;
    }
    .humidity {
        font-size: 28px;
        margin-top: -6px;


    }
    .wind {
        font-size: 28px;
        margin-top: -6px;


    }
    .weather{
        display: none;
    }
    .error{
        text-align: left;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 10px;
        display: none;

    }


    </style>
</head>
<body>
    <div  class="web"> 
        <div class="application">
            <input type="text" placeholder="enter city name">
            <button><img src="search.png" ></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>

        <div class="weather">
            <img src="rain.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">Bengaluru</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" >
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png" >
                    <div>
                        <p class="wind">15km/h</p>
                        <p>Wind</p>
                    </div>
                </div>
            </div>

        
        </div>
    </div>

<script>

const apiKey="451a2b7a97e13e42c09b4a380e8d34f2";
const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";


const searchBox= document.querySelector(".application input");
const searchBtn= document.querySelector(".application button");
const weatherIcon = document.querySelector(".weather-icon")

async function checkWeather(city) {
    const response = await fetch(apiUrl + city + `&appid=${apiKey}`);


    if(response.status == 404){
        document.querySelector(".error").style.display="block";
        document.querySelector(".weather").style.display="none";
    }

    else{
        var data= await response.json();

    }

    document.querySelector(".city").innerHTML=data.name;
    document.querySelector(".wind").innerHTML=data.wind.speed + "km/h";
    document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+ "°c";
    document.querySelector(".humidity").innerHTML=data.main.humidity + "%";
  

    if(data.weather[0].main == "Clouds"){
        weatherIcon.src = "cloud.png";
    }
    else if(data.weather[0].main=="Clear"){
        weatherIcon.src = "clear.jpg";
    }
    else if(data.weather[0].main=="Rain"){
        weatherIcon.src = "rain.png";
    }
    else if(data.weather[0].main=="Drizzle"){
        weatherIcon.src = "drizzle.png";
    }
    else if(data.weather[0].main=="Mist"){
        weatherIcon.src = "mist.png";
    }
    document.querySelector(".weather").style.display = "block";
    document.querySelector(".error").style.display="none";

}
searchBtn.addEventListener("click", ()=>{
    checkWeather(searchBox.value);

})



</script>
</body>
</html>
